{
	"folders": [
		{
			"path": "../Desenvolvimento Rápido de Aplicações em Python"
		},
		{
			"path": "../ModelagemMatematica"
		},
		{
			"path": "../Programação Python do Zero ao Avançado + Projetos Reais"
		},
		{
			"path": "."
		}
	]
}